shell /bin/zsh --login

font_family Iosevka
font_size 15.0

window_margin_width 5.0

background_opacity 0.75
foreground #E2E0DB
background #161314
cursor #E2E0DB

color0 #161314
color1 #A29D94
color2 #AAA59A
color3 #B3B1AB
color4 #C2BDAE
color5 #D3CCB9
color6 #BFBFC0
color7 #E2E0DB
color8 #9E9C99
color9 #A29D94
color10 #AAA59A
color11 #B3B1AB
color12 #C2BDAE
color13 #D3CCB9
color14 #BFBFC0
color15 #E2E0DB
