desktop-image: "background.png"

title-text: ""
message-color: "#eff0f1"
terminal-font: "Cantarell Regular 14"
terminal-box: "terminal_*.png"

+ progress_bar {
  id = "__timeout__"
  left = 20%
  width = 60%
  top = 85%
  height = 31
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ boot_menu {
  left = 20%
  width = 60%
  top = 20%
  height = 70%

  item_color = "#eff0f1"
  item_height = 40
  item_padding = 0
  item_spacing = 35
  
  selected_item_color= "#ffffff"
  selected_item_color = "#ffffff"
  selected_item_pixmap_style = "select_*.png"

  scrollbar = false
}
