print_info() {
    info title
    info underline
    info " " distro
    info " " kernel
    info " " wm
    info " " term
    info " " shell
    info "󰏔 " packages
    info underline
    info cols
}

separator=" -"
image_backend="kitty"
image_source="./Pictures/Neofetch.jpg"
image_size="300px"
